music_directory 	"/media/mmcblk0p2/library"
playlist_directory 	"/var/lib/mpd/playlists"
log_file 		"/var/log/mpd/mpd.log"
pid_file 		"/run/mpd/pid"
state_file 		"/var/lib/mpd/state"
sticker_file 		"/var/lib/mpd/sticker.sql"

bind_to_address 	"127.0.0.1"
bind_to_address 	"/run/mpd/socket"

log_level 		"default"
metadata_to_use 	"albumartist,artist,album,title,track,genre,disc,date"
auto_update 		"no"

zeroconf_enabled 	"yes"
zeroconf_name 		"myMPD"

#audio_output_format 	"44100:16:2"
#samplerate_converter 	"soxr very high"

connection_timeout	"30"
max_connections		"10"
#max_playlist_length	"16384"
#max_command_list_size	"2048"
#max_output_buffer_size	"8192"
filesystem_charset	"UTF-8"
id3v1_encoding		"UTF-8"
audio_buffer_size	"2048"

database {
        plugin          "simple"
        path            "/var/lib/mpd/mpd.db"
        cache_directory "/var/lib/mpd/cache"
}

input {
	plugin 		"curl"
}

input_cache {
	size		"256 MB"
}

audio_output {
	type		"alsa"
 	name		"Alsa"
 	format 		"44100:16:2"
 	mixer_type 	"software"
 	dop 		"no"
 	auto_resample 	"no"
}

audio_output {
	type		"httpd"
	name		"HTTP Stream"
	encoder		"vorbis"
	port		"8000"
	bitrate		"128"
	format		"44100:16:1"
	always_on       "yes"
	tags            "yes"
}

neighbors {
        plugin          "smbclient"
}
neighbors {
        plugin          "udisks"
}
neighbors {
        plugin          "upnp"
}
