# myMPD configuration file
#
# SPDX-License-Identifier: GPL-2.0-or-later
# myMPD (c) 2018-2020 Juergen Mang <mail@jcgames.de>
# https://github.com/jcorporation/mympd
#

[mpd]
#Connection to mpd, unix socket or host/port, socket preferred
host = /run/mpd/socket

#absolut path of music_directory of mpd
#none = no local music_directory
#auto = get music_directory from mpd (only supported, if connected to mpd socket)
musicdirectory = auto

#absolut path of mpd playlist_directory
playlistdirectory = /var/lib/mpd/playlists

#MPD compiled with regex support
regex = true


[webserver]
#Webserver options
webport = 80

#Enable ssl
#Certificates are generated under /var/lib/mympd/ssl/
ssl = true
sslport = 443

#Publishes some mpd and myMPD directories
publish = true

#Webdav support, publish must be set to true
webdav = true

redirect = true

[mympd]
Loglevel
#0 = error
#1 = warn
#2 = info
#3 = verbose
#4 = debug
loglevel = 2

#myMPD user
#group is the primary group of this user
user = mympd

#Usage of stickers for play statistics
stickers = true

#Mixrampdb settings in gui
mixramp = false

#Enable system commands defined in syscmds section
syscmds = false

#Enable lua scripting
scripting = true
scripteditor = true
remotescripting = true
lualibs = all

#Other features
chroot = false
readonly = false
mounts = true
partitions = true
covercache = false
notificationpage = true

localplayer = true
streamport = 8443

[theme]
theme = theme-dark

[syscmds]
